# javalab

lab1/: motorcycle.json  motorcycle.txt  motorcycle.xml  pom.xml
lab1/src/main/java/org/example/labs/exception/: ValidationException.java
lab1/src/main/java/org/example/labs/model/: Car.java  CarComparator.java  Driver.java  Motorcycle.java  Person.java  RacingVehicle.java  Truck.java
lab1/src/main/java/org/example/labs/repository/: CarRepository.java  DemoData.java
lab1/src/main/java/org/example/labs/run/: DeserializationDemo.java  RunApp.java
lab1/src/main/java/org/example/labs/serialize/: IMapper.java  JsonMapper.java  TxtFormat.java  TxtMapper.java  XmlMapper.java
lab1/src/main/java/service/: CarService.java
